{
  "name": "curso-asincronismo-js",
  "version": "1.0.0",
  "description": "las tareas pueden ser realizdas mas tarde, lo que hace posible que una respuesta sea procesada en diferido",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "asincronismo"
  ],
  "author": "WIlliangel Quevedo",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
